{
  "host": "2d3d2a5b-c742-4923-a856-a1d3e600435b-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "streaming_data",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "YxRQ6A4ahFy08evO9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qhFypb8uji37Lo92s",
  "csvLocation": "./data",
  "pfxCertPassword": "MrNv8ikx39us10onO"
}
